# Multi-stage Dockerfile for Render deployment
# Stage 1: Build frontend
FROM node:20-alpine AS frontend-builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --prefer-offline --no-audit

# Copy source code
COPY . .

# Build frontend
RUN npm run build

# Stage 2: Python backend
FROM python:3.11-slim

WORKDIR /app

# Update pip first
RUN python -m pip install --upgrade pip

# Copy Python requirements
COPY requirements.txt .

# Install Python dependencies
RUN python -m pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend ./backend
COPY MLmodel ./MLmodel
COPY campus_sellers.json .

# Copy built frontend from stage 1
COPY --from=frontend-builder /app/dist ./dist

# Copy entrypoint script
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Expose port (Render will set PORT env var)
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD python -c "import os, httpx; port = os.environ.get('PORT', '8000'); httpx.get(f'http://localhost:{port}/health', timeout=5)"

# Start the application using entrypoint script
ENTRYPOINT ["/app/entrypoint.sh"]

