# Multi-stage Dockerfile for Railway deployment
# Stage 1: Build frontend
FROM node:20-alpine AS frontend-builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --prefer-offline --no-audit

# Copy source code
COPY . .

# Build frontend
RUN npm run build

# Stage 2: Python backend
FROM python:3.11-slim

WORKDIR /app

# Update pip first
RUN python -m pip install --upgrade pip

# Copy Python requirements
COPY requirements.txt .

# Install Python dependencies using python -m pip
RUN python -m pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend ./backend
COPY MLmodel ./MLmodel
COPY campus_sellers.json .

# Copy built frontend from stage 1
COPY --from=frontend-builder /app/dist ./dist

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD python -c "import httpx; httpx.get('http://localhost:8000/health', timeout=5)"

# Start the application
CMD uvicorn backend.app:app --host 0.0.0.0 --port ${PORT:-8000}
